In [45]:
import json
import pandas as pd

file = open('data.json','r')
data = file.read()
data = json.loads(data)

In [46]:
dataframe = pd.DataFrame(data['docs'])
dataframe

,_version_,alternate_names,birth_date,key,name,top_subjects,top_work,type,work_count
0,1801141574630899712,"[Joanne Rowling, Joanne K. Rowling, Jo Murray,...",31 July 1965,OL23919A,J. K. Rowling,"[Children's fiction, Fantasy fiction, Wizards,...",Harry Potter and the Philosopher's Stone,author,1146
1,1795985891139780617,NaN,NaN,OL13412347A,J. K. Rowling,"[Wizards, Motion pictures, miscellanea, Magic,...",Mundo Mágico de Harry Potter,author,20
2,1802121658726612993,NaN,NaN,OL13696009A,J. K. ROWLING,NaN,NaN,author,0
3,1802200739548758016,NaN,NaN,OL13730612A,J. K. Rowling Miles,NaN,NaN,author,0